{
  "name": "tareas",
  "version": "0.0.1",
  "description": "Aplicacion de tareas",
  "main": "index.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Lucero Sergio Alejandro",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^8.1.1",
    "uuid": "^8.3.2"
  }
}
